,Survived,Pclass1,Pclass2,Pclass3,male,female,Age,SibSp,Parch,Fare
0,0,0,0,1,1,0,22.0,1,0,7.2500
1,1,1,0,0,0,1,38.0,1,0,71.2833
2,1,0,0,1,0,1,26.0,0,0,7.9250
3,1,1,0,0,0,1,35.0,1,0,53.1000
4,0,0,0,1,1,0,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,1,0,27.0,0,0,13.0000
887,1,1,0,0,0,1,19.0,0,0,30.0000
888,0,0,0,1,0,1,30.0,1,2,23.4500
889,1,1,0,0,1,0,26.0,0,0,30.0000
890,0,0,0,1,1,0,32.0,0,0,7.7500